OPENROUTER_API_KEY=your_openrouter_api_key_here
ADMIN_USER=admin
ADMIN_PASSWORD=password

# Persistent Local DB (Optional)
# ASTRO_DB_REMOTE_URL=file:local.db
# ASTRO_DB_APP_TOKEN=unused


TURSO_TOKEN=
TURSO_URL=
TURSO_DB=
