OPENROUTER_API_KEY=your_openrouter_api_key_here
ADMIN_USER=admin
ADMIN_PASSWORD=password

# Turso Database Configuration
ASTRO_DB_REMOTE_URL=libsql://genetius-saijim.aws-eu-west-1.turso.io
ASTRO_DB_APP_TOKEN=your_turso_token_here
